
1) Download PHP XMPP Library (http://code.google.com/p/xmpphp/)

2) Put into this folder next files:

BOSH.php
Exception.php
list.txt
Log.php
Roster.php
XMLObj.php
XMLStream.php
XMPP_Old.php
XMPP.php


3) Have fun!
